<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nissan Sunny</title>
    <link rel="stylesheet" href="stayel.css">
</head>

<body>
    <nav>
        <div style="text-align: center;" class="LOGO">
            <a href="../index.html"><img src="../main_Photos/LOGO.png"></a>
        </div>
    </nav>
    <div class="container">
        <div class="main_content">
            <div class="content">
                <h1>Nissan Sunny <br> <a href="" class="btn"> $16,800 </a> </h1>
                <p>The Nissan Sunny blends modern design, excellent performance and stylish interiors to ignite a
                    one-of-a-kind experience that is truly magnetic. The driving experience lives up in every measure to
                    the experience promised</p>
            </div>
            <div class="img">
                <img src="Nissan cars Photos\Sunny\ou7jpra_1422375.webp" alt="">
            </div>
            <div class="futures">
                <div class="engine">
                    <img src="Nissan cars Photos\Engine.jpg" alt="">
                    <p>(108 horsepower) 1500 cc</p>
                    <div class="transmission">
                        <img src="Nissan cars Photos\Transmission.jpg" alt="">
                        <p>5-speed Manual Transmission</p>
                    </div>
                    <div class="power">
                        <img src="Nissan cars Photos\pngtree-modern-power-logo-image_487711.jpg" alt="">
                        <p>Acceleration (0-100 km/h in 15.5s)</p>
                    </div>
                    <div class="tank">
                        <img src="Nissan cars Photos\Tank.png" alt="">
                        <p>Tank Capacity 41 litres</p>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>